<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/dist/favicon/favicon.ico" type="image/x-icon">
  <title>About Austin Spraggins</title>
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <div class="about__bio-image">
        <div class="about__bio">
          <h2 class="text-secondary">Biography</h2>
          <p>My name is Austin Spraggins, and I used to be a local truck driver.
            <p>
              After much consideration, I decided to leave that industry and return to college to achieve my Certificate in Web Design and Web Design Associate In Science Degree: Information Systems. Certifications and Degrees in the two fields of technology I thoroughly cherish.
            </p>
        </div>
      </div>

      <section class="about">
        <div class="about__bio-image">
          <div class="about__bio">
            <h2 class="text-secondary">Skills</h2>
            <p>HTML5. CSS3. SASS. JavaSript. Vue. Linux & Windows Administration.</p>
            <p>Passion To Learn everything in Web Design & Development. I enjoy it even at home.</p>
            <p>Graphics Design. Audio & Video Engineering/Creating/Editing/Producing & Pusblishing</p>
            <p>It & Networking. Imaging. RDP. On-Prem & AWS Cloud Services.</p>
          </div>
        </div>

      <div class="jobs">
        <div class="jobs__job">
          <h2 class="text-secondary">2020 - Current</h2>
          <h3>Clovis Community College</h3>
          <h6>Frontend Web Designer & Developer</h6>
          <p>Designing and creating web pages for https://www.cloviscollege.edu/ using CASCADE CMS. HTML5, CSS3, JavaScript and learning Vue.js when work has been completed or spare time. I also worked in the IT Department helping them with network switches and servers, reimaging and repurposing laptops and PCs, inventory management of computers, post-configuration of imaged computers, remote tech support and maintaining network infrastructure.</p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary">2019 - Current</h2>
          <h3>Google LLC&copy;</h3>
          <h6>Content Creator</h6>
          <p>Created, managed, branded, designed and maintained a YouTube monetized channel. Video/Audio/Graphic Design creating, editing, producing, social networking, branding and overall running a monetized brand name and video library catalog with quality content and SEO. </p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary">2020 - Current</h2>
          <h3>Vue School</h3>
          <h6>Frontend Web Developer (Vue)</h6>
          <p>3-Month course designed to teach myself Vue and have created many projects you can locate and view on my GitHub page repository from the home page</p>
        </div>
      </div>

      <div class="social-icons">
        <a href="https://twitter.com/Shadow_Gaming99">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/shadowgamingproductions">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/agentshadowgaming/">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/Atmosphere9999">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCG33v2g2KT3hXXWLLbCFBcA">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="https://www.shadowgaming.network">
          <i class="fa fa-user fa-2x" aria-hidden="true"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2021</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
