<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/dist/favicon/favicon.ico" type="image/x-icon">
  <title>Contact Me</title>
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Me..</h2>

      <div class="contact__list">
        <div class="contact__email">
          <i class="fas fa-envelope"></i> Email
          <div class="text-secondary">sales@shadowgaming.network</div><br>
          <a href="mailto:sales@shadowgaming.network">All Inquiries Email Me Here</a>
        </div>
        <div class="contact__phone">
          <i class="fas fa-mobile-alt"></i> Phone
          <div class="text-secondary">+1 (559)-330-3838</div><br>
          <a href="tel:5593303838">Call Or Text Me Here</a>
        </div>
        <div class="contact__address">
          <i class="fas fa-marker-alt"></i> Address
          <div class="text-secondary">9360 N Blackstone Ave SPC 110</div>
        </div>
      </div>

      <div class="social-icons">
        <a href="https://twitter.com/Shadow_Gaming99">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/shadowgamingproductions">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/agentshadowgaming/">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/Atmosphere9999">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCG33v2g2KT3hXXWLLbCFBcA">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="https://www.shadowgaming.network">
          <i class="fa fa-user fa-2x" aria-hidden="true"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2021</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
