<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="/dist/favicon/favicon.ico">
  <title>Austin Spraggins | Portfolio</title>
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item active">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="home">
      <h2>Hello Friend, My Name Is</h2>
      <h1 class="home__name">
        Austin <span class="home__name--last">Spraggins</span>
      </h1>
      <h2>
        Frontend Web Designer | Web Developer.<br><br>
        Content Creator.<br><br>
        Husband & Father.<br><br>
      </h2>

      <div class="social-icons">
        <a href="https://twitter.com/Shadow_Gaming99">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/shadowgamingproductions">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/agentshadowgaming/">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/Atmosphere9999">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCG33v2g2KT3hXXWLLbCFBcA">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="https://www.shadowgaming.network">
          <i class="fa fa-user fa-2x" aria-hidden="true"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2021 | Created By Austin Spraggins</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
  <script src="dist/js/main.js"></script>
</body>
</html>
