<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/dist/favicon/favicon.ico" type="image/x-icon">
  <title>My Projects</title>
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="projects">
      <div class="projects__bio-image">
        <h1 class="text-secondary">My Projects</h1>
      </div>

      <div class="projects__items">
        <div class="projects__item">
          <img src="dist/img/project-1.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="https://github.com/Atmosphere9999/original-shadow-gaming-site" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="https://github.com/Atmosphere9999/original-shadow-gaming-site" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
        <div class="projects__item">
          <img src="dist/img/project-2.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="https://www.shadowgaming.network/" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="https://www.shadowgaming.network/" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
        <div class="projects__item">
          <img src="dist/img/project-3.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="https://codepen.io/austin-spraggins/pen/ExgyXzP" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="https://codepen.io/austin-spraggins/pen/ExgyXzP" class="projects__btn">
              <i class="fab fa-codepen"></i> CodePen
            </a>
          </div>
        </div>
        <div class="projects__item">
          <img src="dist/img/project-4.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="https://codepen.io/austin-spraggins/pen/dypGxVg" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="https://codepen.io/austin-spraggins/pen/dypGxVg" class="projects__btn">
              <i class="fab fa-codepen"></i> CodePen
            </a>
          </div>
        </div>
        <div class="projects__item">
          <img src="dist/img/project-5.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="https://github.com/Atmosphere9999/form-fields-page" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="https://github.com/Atmosphere9999/form-fields-page" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
        <div class="projects__item">
          <img src="dist/img/project-6.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="https://github.com/Atmosphere9999/IS-40B-Final-Project" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="https://github.com/Atmosphere9999/IS-40B-Final-Project" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
      </div>

      <div class="social-icons">
        <a href="https://twitter.com/Shadow_Gaming99">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/shadowgamingproductions">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/agentshadowgaming/">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/Atmosphere9999">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCG33v2g2KT3hXXWLLbCFBcA">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="https://www.shadowgaming.network">
          <i class="fa fa-user fa-2x" aria-hidden="true"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2021</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
